<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>EFFIX TWO</title>
</head>

<body class="body-background">
    <header class="nav-background">
        <div class="wrapper">
            <nav class="nav-bar">
                <h1>EFFIX TWO</h1>
                <ul class="nav-links">
                    <li class="nav-item"><a href="./index.html" class="mukta
                         nav-texte nav-a">Accueil</a></li>
                    <li class="nav-item"><a href="./nos_services.html" class="mukta
                         nav-texte nav-a">Nos services</a></li>
                    <li class="nav-item"><a href="./nos_realisations.html" class="mukta
                         nav-texte nav-a">Nos réalisations</a></li>
                    <li class="nav-item"><a href="./nous_contacter.html" class="mukta
                         nav-texte nav-a">Nous contacter</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="margin-top80">
        <section class="wrapper">
            <header>
                <h2 class="h2 under-border h2-margin-L60"><img src="./Img/Img_web/1Acceuil_00-logo-Actu.svg"
                        alt="360">L'actualité web</h2>
            </header>
            <div class=" grid-gap grid-container1 margin-TL30">
                <div id="image-nouvelle1" class="image boite-nouvelle1 bs100"></div>
                <article class="item boite-nouvelle1 ">
                    <div class="texte-nouvelle">
                        <h3>Titre de la nouvelle</h3>
                        <p class="p-nouvelle mukta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem non
                            mauris, molestie consequat. Proin non magna convallis ut dolor, amet. Iaculis odio erat nunc
                            vitae malesuada molestie.</p>
                    </div>
                </article>
                <div id="image-nouvelle2" class="image boite-nouvelle2 max-width bs100"></div>
                <article class="item boite-nouvelle2 bg-linear">
                    <div class="texte-nouvelle">
                        <h3>Titre de la nouvelle</h3>
                        <p class="p-nouvelle mukta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at odio
                            arcu fermentum bibendum quam dolor a.</p>
                    </div>
                </article>
                <div id="image-nouvelle3" class="image boite-nouvelle3 max-width bs100"></div>
                <article class="item boite-nouvelle3 bg-linear">
                    <div class="texte-nouvelle">
                        <h3>Titre de la nouvelle</h3>
                        <p class="p-nouvelle mukta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at odio
                            arcu fermentum bibendum quam dolor a.</p>
                    </div>
                </article>
                <div id="image-nouvelle4" class="image boite-nouvelle4 max-width bs100"></div>
                <article class="item boite-nouvelle4 bg-linear">
                    <div class="texte-nouvelle">
                        <h3>Titre de la nouvelle</h3>
                        <p class="p-nouvelle mukta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at odio
                            arcu fermentum bibendum quam dolor a.</p>
                    </div>
                </article>
                <div id="image-nouvelle5" class="image boite-nouvelle5 max-width bs100"></div>
                <article class="item boite-nouvelle5 bg-linear">
                    <div class="texte-nouvelle">
                        <h3>Titre de la nouvelle</h3>
                        <p class="p-nouvelle mukta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at odio
                            arcu fermentum bibendum quam dolor a.</p>
                    </div>
                </article>
                <div id="image-nouvelle6" class="image boite-nouvelle6 max-width bs100"></div>
                <article class="item boite-nouvelle6 bg-linear">
                    <div class="texte-nouvelle">
                        <h3>Titre de la nouvelle</h3>
                        <p class="p-nouvelle mukta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at odio
                            arcu fermentum bibendum quam dolor a.</p>
                    </div>
                </article>
                <div id="image-nouvelle7" class="image boite-nouvelle7 max-width bs100"></div>
                <article class="item boite-nouvelle7 bg-linear">
                    <div class="texte-nouvelle">
                        <h3>Titre de la nouvelle</h3>
                        <p class="p-nouvelle mukta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at odio
                            arcu fermentum bibendum quam dolor a.</p>
                    </div>
                </article>
                <div id="image-nouvelle8" class="image boite-nouvelle8 max-width bs100"></div>
                <article class="item boite-nouvelle8 bg-linear">
                    <div class="texte-nouvelle">
                        <h3>Titre de la nouvelle</h3>
                        <p class="p-nouvelle mukta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at odio
                            arcu fermentum bibendum quam dolor a.</p>
                    </div>
                </article>
                <div id="image-nouvelle9" class="image boite-nouvelle9 max-width bs100"></div>
                <article class="item boite-nouvelle9 bg-linear">
                    <div class="texte-nouvelle">
                        <h3>Titre de la nouvelle</h3>
                        <p class="p-nouvelle mukta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at odio
                            arcu fermentum bibendum quam dolor a.</p>
                    </div>
                </article>
                <div id="image-nouvelle10" class="image boite-nouvelle10 max-width bs100"></div>
                <article class="item boite-nouvelle10 bg-linear">
                    <div class="texte-nouvelle">
                        <h3>Titre de la nouvelle</h3>
                        <p class="p-nouvelle mukta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at odio
                            arcu fermentum bibendum quam dolor a.</p>
                    </div>
                </article>
            </div>
        </section>

        <section class="margin-top80 wrapper">
            <header>
                <h2 class="under-border h2-margin-L60 h2"><img src="./Img/Img_web/1Acceuil_11-logo-fondateur.svg"
                        alt="smiley">Le fondateur</h2>
            </header>
            <div class="grid-gap grid-container2 margin-TL30">
                <div class="item-fondateur">
                    <img src="./Img/Img_web/1accueil_11_lefondateur1.jpg" alt="le_fondateur" class="image max-width">
                </div>
                <div class="item-fondateur">
                    <h4>Titre</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae netus purus orci, aliquam duis
                        dictum. Vestibulum dignissim mollis vitae arcu, venenatis, volutpat in. Pharetra ultrices magna
                        pulvinar mi feugiat tortor et, fringilla nisl. Nibh viverra in sit pellentesque sed. Mi duis
                        consequat, eu risus et condimentum laoreet lectus vulputate.</p>
                    <p>Nunc enim at morbi ante suscipit pulvinar. Eget lacus, pulvinar et vulputate sit hendrerit cursus
                        enim. Mattis morbi donec morbi iaculis nulla. Massa, neque, lectus aliquet porttitor nunc id
                        consectetur. In eget proin vestibulum sit morbi. Ultricies elementum adipiscing eu commodo. Urna
                        fames euismod molestie velit, dictum libero, ut lorem rhoncus. Volutpat sed viverra euismod dui
                        viverra facilisis. Nibh proin placerat adipiscing fames vitae. Nibh aliquam mattis eget eu a.
                        Velit nibh vel tincidunt ullamcorper. Quis sed pellentesque fermentum aliquet eu.</p>
                    <p>Elementum, libero egestas vitae cursus lobortis gravida. Vitae, nulla metus sapien, vel lobortis
                        leo. Sed pretium amet, risus enim. Elementum, commodo morbi quam tempus blandit. Phasellus
                        habitasse laoreet eget mi augue aenean egestas erat. Eget bibendum non feugiat sed. Sagittis
                        malesuada mauris nunc, pharetra eget pellentesque sit porta. Adipiscing nunc, sed id sit. Rutrum
                        vestibulum, sem pellentesque magna sapien. Volutpat morbi urna, sed volutpat, amet. Etiam ornare
                        nibh id eu elementum tortor, neque ultrices. Maecenas eu turpis quam tincidunt porttitor
                        egestas. Cras dictum lectus odio aliquet vitae massa arcu. Lacus in fames nullam odio.</p>
                    <p class="texte texte-align-right">- Le fondateur</p>
                </div>
            </div>
        </section>

        <section class="margin-top80 wrapper">
            <header>
                <h2 class="under-border h2-margin-L60 h2"><img src="./Img/Img_web/1Acceuil_13-logo-vie-bureau.svg"
                        alt="heart">La vie au bureau</h2>
            </header>
            <article class="margin-TL30">
                <div class="grid-gap grid-container3">
                    <div class="item-texte-lavie">
                        <h4 class="texte-align-center">Super Beau Titre</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Bibendum adipiscing diam netus id
                            mollis. Sit nisi sagittis, purus at faucibus vitae, commodo. Nunc sed justo sollicitudin
                            odio. Vitae curabitur tempus bibendum leo ut. Sit sem commodo urna non urna elit ante arcu.
                            Turpis quis facilisi diam accumsan eget sed. Convallis neque eget nulla quis sit bibendum
                            potenti. Condimentum fermentum varius vivamus libero fringilla ut. Vestibulum eu id
                            adipiscing vivamus cursus odio at et.</p>
                        <p>Maecenas duis molestie lorem egestas nisi. Nunc erat interdum odio ornare sed nisl sit leo.
                            Enim purus turpis condimentum gravida congue in. Viverra purus sed lorem lectus. Lorem enim
                            aliquam semper scelerisque. Habitant velit habitasse quis malesuada elit quis curabitur nibh
                            pellentesque. Ornare maecenas pretium et magna in facilisi duis quis consectetur. Pulvinar
                            semper adipiscing elementum eu. Egestas turpis nulla duis sagittis eget nisl. Leo fusce
                            tempor vel ac. Malesuada mi risus, vel eu molestie tempor ultricies fermentum. Et tincidunt
                            morbi tincidunt justo, dictumst in libero quis. Ultrices a ultrices erat morbi eget ac,
                            risus. Montes, morbi in aliquet odio.</p>
                        <p>Ridiculus posuere quam turpis viverra tellus rutrum mi. Condimentum sed nunc ipsum euismod
                            suspendisse. Aliquam, donec condimentum nisl, molestie auctor scelerisque est. Commodo,
                            donec aliquet id semper turpis nisl. Gravida nulla commodo in risus feugiat. Libero cras
                            ornare commodo enim. Malesuada pellentesque in turpis vulputate parturient ultricies.
                            Ullamcorper et et amet, egestas massa arcu. Volutpat non tellus morbi egestas nibh non
                            ridiculus posuere tortor. Vitae eget volutpat arcu, a, nisi posuere aliquam id. Mi, et
                            cursus donec vulputate dignissim quis vel posuere tristique. Ornare eros, eu eget pharetra
                            egestas. Blandit risus in pellentesque elementum hendrerit quis sollicitudin. Quis phasellus
                            augue pretium hendrerit sit.</p>
                    </div>
                </div>
                <div class="grid-container4">
                    <img src="./Img/Img_web/1accueil_12_bureau1.jpg" alt="homme" class="image item-image-lavie1"
                        height="162">
                    <img src="./Img/Img_web/1accueil_13_bureau2.jpg" alt="femme" class="image item-image-lavie2">
                    <img src="./Img/Img_web/1accueil_14_bureau3.jpg" alt="homme femme" class="image item-image-lavie3">
                    <img src="./Img/Img_web/1accueil_16_bureau4.jpg" alt="singe1" class="image item-image-lavie4">
                    <img src="./Img/Img_web/1accueil_17_bureau5.jpg" alt="singe2" class="image item-image-lavie5">
                    <img src="./Img/Img_web/1accueil_18_bureau6.jpg" alt="post-it" class="image item-image-lavie6">
                </div>
            </article>
        </section>
    </main>

    <footer class="footer-background">
        <div class="wrapper">
            <div class="footer-container">
                <p class="h1">EFFIX TWO</p>
                <p class="footer-p adresse">effix-two@fx2.com br <br>
                    123 rue de Stockshot, Québec, CA <br>
                    581-976-9989</p>
                <div class="media-sociaux">
                    <img src="./Img/Img_web/0Template_01-facebook.svg" alt="facebook" class="img-media">
                    <img src="./Img/Img_web/0Template_02-Instagram.svg" alt="instagram" class="img-media">
                    <img src="./Img/Img_web/0Template_03-google-plus.svg" alt="googleplus" class="img-media">
                    <img src="./Img/Img_web/0Template_04-twitter.svg" alt="twitter" class="img-media">
                </div>
            </div>
            <p class="p-droits">EFFIX TWO | Tous droits réservé | 2021</p>
        </div>
    </footer>

</body>

</html>