<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>EFFIX TWO</title>
</head>

<body class="body-background">
    <header class="nav-background">
        <div class="wrapper">
            <nav class="nav-bar">
                <h1>EFFIX TWO</h1>
                <ul class="nav-links">
                    <li class="nav-item"><a href="./index.html" class="mukta
                         nav-texte nav-a">Accueil</a></li>
                    <li class="nav-item"><a href="./nos_services.html" class="mukta
                         nav-texte nav-a">Nos services</a></li>
                    <li class="nav-item"><a href="./nos_realisations.html" class="mukta
                         nav-texte nav-a">Nos réalisations</a></li>
                    <li class="nav-item"><a href="./nous_contacter.html" class="mukta
                         nav-texte nav-a">Nous contacter</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="margin-top80">
        <section class="wrapper">
            <header>
                <h2 class="h2 under-border h2-margin-L60"><img src="./Img/Img_web/1Acceuil_00-logo-Actu.svg"
                        alt="360">L'actualité web</h2>
            </header>
        </section>
    </main>

    <footer class="footer-background">
        <div class="wrapper">
            <div class="footer-container">
                <p class="h1">EFFIX TWO</p>
                <p class="footer-p adresse">effix-two@fx2.com br <br>
                    123 rue de Stockshot, Québec, CA <br>
                    581-976-9989</p>
                <div class="media-sociaux">
                    <img src="./Img/Img_web/0Template_01-facebook.svg" alt="facebook" class="img-media">
                    <img src="./Img/Img_web/0Template_02-Instagram.svg" alt="instagram" class="img-media">
                    <img src="./Img/Img_web/0Template_03-google-plus.svg" alt="googleplus" class="img-media">
                    <img src="./Img/Img_web/0Template_04-twitter.svg" alt="twitter" class="img-media">
                </div>
            </div>
            <p class="p-droits">EFFIX TWO | Tous droits réservé | 2021</p>
        </div>
    </footer>

</body>

</html>