<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>EFFIX TWO - Nos réalisations</title>
</head>

<body class="body-background">
    <header class="nav-background">
        <div class="wrapper">
            <nav class="nav-bar">
                <h1>EFFIX TWO</h1>
                <ul class="nav-links">
                    <li class="nav-item"><a href="./index.html" class="nav-texte nav-a mukta">Accueil</a></li>
                    <li class="nav-item"><a href="./nos_services.html" class="nav-texte nav-a mukta">Nos services</a>
                    </li>
                    <li class="nav-item"><a href="./nos_realisations.html" class="nav-texte nav-a mukta">Nos
                            réalisations</a></li>
                    <li class="nav-item"><a href="./nous_contacter.html" class="nav-texte nav-a mukta">Nous
                            contacter</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="wrapper margin-top80">
        <header>
            <h2 class="h2 under-border h2-margin-L60"><img src="./Img/Img_web/3Realisations_00-logo-realisation.svg"
                    alt="360">Nos réalisations</h2>
        </header>
        <section class="grid-gap realisations-container center-grid texte-align-center">
            <div class="realisations-grid-image1">
                <img src="./Img/Img_web/3Realisations_01-disney-plus.svg" alt="disney" class="max-width">
                <a href="https://www.disneyplus.com" target="_blank"
                    class="texte texte-realisations">www.disneyplus.com</a>
            </div>
            <div class="realisations-grid-image2">
                <img src="./Img/Img_web/3Realisations_02-tesla.svg" alt="tesla" class="max-width">
                <a href="https://www.tesla.com" target="_blank" class="texte texte-realisations">www.tesla.com</a>
            </div>
            <div class="realisations-grid-image3">
                <img src="./Img/Img_web/3Realisations_03-national-geo.svg" alt="national geopgraphic" class="max-width">
                <a href="https://nationalgeographic.com" target="_blank"
                    class="texte texte-realisations">www.nationalgeographic.com</a>
            </div>
            <div class="realisations-grid-image4">
                <img src="./Img/Img_web/3Realisations_04-spaceX.svg" alt="space x" class="max-width">
                <a href="https://www.spacex.com" target="_blank" class="texte texte-realisations">www.spacex.com</a>
            </div>
            <div class="realisations-grid-image5">
                <img src="./Img/Img_web/3Realisations_05-nasa.svg" alt="nasa" class="max-width">
                <a href="https://www.nasa.gov" target="_blank" class="texte texte-realisations">www.nasa.gov</a>
            </div>
            <div class="realisations-grid-image6">
                <img src="./Img/Img_web/3Realisations_06-vimeo.svg" alt="vimeo" class="max-width">
                <a href="https://vimeo.com" target="_blank" class="texte texte-realisations">www.vimeo.com</a>
            </div>
            <div class="realisations-grid-image7">
                <img src="./Img/Img_web/3Realisations_07-virgin.png" alt="virgin" class="max-width">
                <a href="https://www.virgin.com" target="_blank" class="texte texte-realisations">www.virgin.com</a>
            </div>
            <div class="realisations-grid-image8">
                <img src="./Img/Img_web/3Realisations_08-blizzard.svg" alt="blizzard" class="max-width">
                <a href="https://www.blizzard.com" target="_blank" class="texte texte-realisations">www.blizzard.com</a>
            </div>
            <div class="realisations-grid-image9">
                <img src="./Img/Img_web/3Realisations_09-cdpr.svg" alt="cd projekt red" class="max-width">
                <a href="https://cdprojektred.com" target="_blank"
                    class="texte texte-realisations">www.cdprojektred.com</a>
            </div>
            <div class="realisations-grid-image10">
                <img src="./Img/Img_web/3Realisations_10-coca-cola.svg" alt="coca-cola" class="max-width">
                <a href="https://www.coca-cola.com" target="_blank"
                    class="texte texte-realisations">www.coca-cola.com</a>
            </div>
        </section>
    </main>

    <footer class="footer-background">
        <div class="wrapper">
            <div class="footer-container">
                <p class="h1">EFFIX TWO</p>
                <p class="footer-p adresse">effix-two@fx2.com br <br>
                    123 rue de Stockshot, Québec, CA <br>
                    581-976-9989</p>
                <div class="media-sociaux">
                    <img src="./Img/Img_web/0Template_01-facebook.svg" alt="facebook" class="img-media">
                    <img src="./Img/Img_web/0Template_02-Instagram.svg" alt="instagram" class="img-media">
                    <img src="./Img/Img_web/0Template_03-google-plus.svg" alt="googleplus" class="img-media">
                    <img src="./Img/Img_web/0Template_04-twitter.svg" alt="twitter" class="img-media">
                </div>
            </div>
            <p class="p-droits">EFFIX TWO | Tous droits réservé | 2021</p>
        </div>
    </footer>

</body>

</html>