<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>EFFIX TWO - Nos services</title>
</head>

<body class="body-background">
    <header class="nav-background">
        <div class="wrapper">
            <nav class="nav-bar">
                <h1>EFFIX TWO</h1>
                <ul class="nav-links">
                    <li><a href="./index.html" class="nav-texte nav-a mukta">Accueil</a></li>
                    <li><a href="./nos_services.html" class="nav-texte nav-a mukta">Nos services</a></li>
                    <li><a href="./nos_realisations.html" class="nav-texte nav-a mukta">Nos réalisations</a></li>
                    <li><a href="./nous_contacter.html" class="nav-texte nav-a mukta">Nous contacter</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="wrapper margin-top80">
        <header>
            <h2 class="h2 under-border h2-margin-L60"><img src="./Img/Img_web/2Services_01-logo-services.svg"
                    alt="360">Nos services</h2>
        </header>
        <section class="grid-gap grid-container-service grid-container-5rows">
            <!-- Hébergement -->
            <div class="item-services-gauche center-grid margin-top80">
                <a href="./NS_hebergement.html">
                    <h4>Hébergement</h4>
                </a>
                <p class="texte">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae arcu odio nec nam vel.
                    Nunc urna vivamus ultricies nisl ullamcorper egestas consequat vulputate lobortis. Sed nullam nisl
                    fames diam aenean hac nullam arcu a. Tellus risus, vestibulum ullamcorper id mauris posuere
                    elementum orci. Ut cras adipiscing faucibus aliquam ultrices risus. <br>
                    <br> <a href="./NS_hebergement.html">en savoir plus ...
                    </a>
                </p>
            </div>
            <a href="./NS_hebergement.html" class="item-services-droite margin-top80"><img
                    src="./Img/Img_web/2Services_02-hebergement.jpg"
                    alt="serveur nuage cloud reseau connection network hébergement web internet"
                    class="image center-grid max-width"></a>
            <!-- Gestion de projet -->
            <a href="./NS_gestion_projet.html" class="item-services-gauche item-services-image2"><img
                    src="./Img/Img_web/2Services_03-gestion-projet.jpg"
                    alt="femme travail écouteur roue engrenage idée projet gestion"
                    class="image center-grid max-width"></a>
            <div class="item-services-droite center-grid">
                <a href="./NS_gestion_projet.html">
                    <h4>Gestion de projet</h4>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae arcu odio nec nam vel. Nunc urna
                    vivamus ultricies nisl ullamcorper egestas consequat vulputate lobortis. Sed nullam nisl fames diam
                    aenean hac nullam arcu a. Tellus risus, vestibulum ullamcorper id mauris posuere elementum orci. Ut
                    cras adipiscing faucibus aliquam ultrices risus.
                    <br>
                    <br><a href="./NS_gestion_projet.html">en savoir plus ...
                    </a>
                </p>
            </div>
            <!-- Impartition -->
            <div class="item-services-gauche center-grid">
                <a href="./NS_impartition.html">
                    <h4>Impartition</h4>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae arcu odio nec nam vel. Nunc urna
                    vivamus ultricies nisl ullamcorper egestas consequat vulputate lobortis. Sed nullam nisl fames diam
                    aenean hac nullam arcu a. Tellus risus, vestibulum ullamcorper id mauris posuere elementum orci. Ut
                    cras adipiscing faucibus aliquam ultrices risus. <br>
                    <br><a href="./NS_impartition.html">en savoir plus ...
                    </a>
                </p>
            </div>
            <a href="./NS_impartition.html" class="item-services-droite"><img
                    src="./Img/Img_web/2Services_04-impartition.jpg"
                    alt="femme travail casque d'écoute projet échange colaboration impartition"
                    class="image center-grid max-width"></a>
            <!-- Développement logiciel -->
            <a href="./NS_dev_logiciel.html" class="item-services-gauche item-services-image4"><img
                    src="./Img/Img_web/2Services_05-dev-logiciel.jpg"
                    alt="femme sourire application logiciel connectivité" class="image center-grid max-width"></a>
            <div class="item-services-droite center-grid">
                <a href="./NS_dev_logiciel.html">
                    <h4>Développement logiciel</h4>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae arcu odio nec nam vel. Nunc urna
                    vivamus ultricies nisl ullamcorper egestas consequat vulputate lobortis. Sed nullam nisl fames diam
                    aenean hac nullam arcu a. Tellus risus, vestibulum ullamcorper id mauris posuere elementum orci. Ut
                    cras adipiscing faucibus aliquam ultrices risus.
                    <br>
                    <br><a href="./NS_dev_logiciel.html">en savoir plus ...
                    </a>
                </p>
            </div>
            <!-- Développement web -->
            <div class="item-services-gauche center-grid">
                <a href="./NS_dev_web.html">
                    <h4>Développement web</h4>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae arcu odio nec nam vel. Nunc urna
                    vivamus ultricies nisl ullamcorper egestas consequat vulputate lobortis. Sed nullam nisl fames diam
                    aenean hac nullam arcu a. Tellus risus, vestibulum ullamcorper id mauris posuere elementum orci. Ut
                    cras adipiscing faucibus aliquam ultrices risus. <br>
                    <br><a href="./NS_dev_web.html">en savoir plus ...
                    </a>
                </p>
            </div>
            <a href="./NS_dev_web.html" class="item-services-droite"><img src="./Img/Img_web/2Services_06-dev-web.jpg"
                    alt="terre code binaire internet communication" class="image center-grid max-width"></a>
        </section>
    </main>

    <footer class="footer-background">
        <div class="wrapper">
            <div class="footer-container">
                <p class="h1">EFFIX TWO</p>
                <p class="footer-p adresse">effix-two@fx2.com br <br>
                    123 rue de Stockshot, Québec, CA <br>
                    581-976-9989</p>
                <div class="media-sociaux">
                    <img src="./Img/Img_web/0Template_01-facebook.svg" alt="facebook" class="img-media">
                    <img src="./Img/Img_web/0Template_02-Instagram.svg" alt="instagram" class="img-media">
                    <img src="./Img/Img_web/0Template_03-google-plus.svg" alt="googleplus" class="img-media">
                    <img src="./Img/Img_web/0Template_04-twitter.svg" alt="twitter" class="img-media">
                </div>
            </div>
            <p class="p-droits">EFFIX TWO | Tous droits réservé | 2021</p>
        </div>
    </footer>

</body>

</html>