<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>EFFIX TWO - Nous contacter</title>
</head>

<body class="body-background">
    <header class="nav-background">
        <div class="wrapper">
            <nav class="nav-bar">
                <h1>EFFIX TWO</h1>
                <ul class="nav-links">
                    <li class="nav-item"><a href="./index.html" class="nav-texte nav-a mukta">Accueil</a></li>
                    <li class="nav-item"><a href="./nos_services.html" class="nav-texte nav-a mukta">Nos services</a>
                    </li>
                    <li class="nav-item"><a href="./nos_realisations.html" class="nav-texte nav-a mukta">Nos
                            réalisations</a></li>
                    <li class="nav-item"><a href="./nous_contacter.html" class="nav-texte nav-a mukta">Nous
                            contacter</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="wrapper margin-top80">
            <header>
                <h2 class="h2 under-border h2-margin-L60"><img src="./Img/Img_web/4Contacter_00-logo-contacter.svg"
                        alt="360">Nous contacter</h2>
            </header>
            <div class="grid-contact">
                <div class="grid-info-col1">
                    <h4 class="titre-contact"><img src="./Img/Img_web/4Contacter_01-telephone.svg" alt="telephone"> Par
                        téléphone</h4>
                    <h4 class="texte-contact">581-976-9989</h4>
                    <h4 class="titre-contact"><img src="./Img/Img_web/4Contacter_02-courriel.svg" alt="courriel"> Par
                        courriel</h4>
                    <h4 class="texte-contact">effix-two@fx2.com</h4>
                    <h4 class="titre-contact"><img src="./Img/Img_web/4Contacter_03-formulaire.svg" alt="formulaire">
                        Formulaire</h4>
                    <h4 class="texte-contact">Laissez-nous vos coordonées et
                        nous vous contacterons sous peu</h4>
                    <form id="formulaire" method="GET" action="./nous_contacter.html" class="titre-contact">
                        <label for="nom" class="h6 label">NOM</label>
                        <input type="text" name="nom" id="nom" class="input h6" placeholder="Nom">
                        <label for="prenom" class="h6 label">PRÉNOM</label>
                        <input type="text" name="prenom" id="prenom" class="input h6" placeholder="Prénom">
                        <label for="courriel" class="h6 label">COURRIEL</label>
                        <input type="text" name="courriel" id="courriel" class="input h6"
                            placeholder="email@exemple.com">
                        <label for="telephone" class="h6 label">NUMÉRO DE TÉLÉPHONE</label>
                        <input type="text" name="telephone" id="telephone" class="input h6" placeholder="xxx-xxx-xxxx">
                        <label for="service" class="h6 label">SERVICE DÉSIRÉ</label>
                        <select name="service" id="service" class="input h6">
                            <option value="">-- Choisir un service --</option>
                            <option value="hebergement">Hébergement</option>
                            <option value="gestionprojet">Gestion de projet</option>
                            <option value="impartition">impartition</option>
                            <option value="devlogiciel">Développement logiciel</option>
                            <option value="devweb">Développement web</option>
                        </select>
                        <label for="commentaire" class="h6 label">COMMENTAIRE</label>
                        <textarea name="commentaire" id="commentaire" class="input h6 textarea"
                            placeholder="Laissez-nous savoir les particularités de vos besoins."></textarea>
                        <input type="submit" value="Soumettre" class="h6 soumettre">
                    </form>
                    <div id="error-field" class="error-list error-list-none">
                    </div>
                </div>
                <div class="grid-info-col2">
                    <h4 class="titre-contact"><img src="./Img/Img_web/4Contacter_04-adresse.svg" alt="adresse"> Adresse
                    </h4>
                    <h4 class="texte-contact">123 rue de Stockshot<br>Québec, Canada<br>G2B 3D4</h4>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-background">
        <div class="wrapper">
            <div class="footer-container">
                <p class="h1">EFFIX TWO</p>
                <p class="footer-p adresse">effix-two@fx2.com br <br>
                    123 rue de Stockshot, Québec, CA <br>
                    581-976-9989</p>
                <div class="media-sociaux">
                    <img src="./Img/Img_web/0Template_01-facebook.svg" alt="facebook" class="img-media">
                    <img src="./Img/Img_web/0Template_02-Instagram.svg" alt="instagram" class="img-media">
                    <img src="./Img/Img_web/0Template_03-google-plus.svg" alt="googleplus" class="img-media">
                    <img src="./Img/Img_web/0Template_04-twitter.svg" alt="twitter" class="img-media">
                </div>
            </div>
            <p class="p-droits">EFFIX TWO | Tous droits réservé | 2021</p>
        </div>
    </footer>

    <script src="./scripts/formulaire.js"></script>
</body>

</html>