<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>EFFIX TWO - Nos services - Dévelopemment logiciel</title>
</head>

<body class="body-background">
    <header class="nav-background">
        <div class="wrapper">
            <nav class="nav-bar">
                <h1>EFFIX TWO</h1>
                <ul class="nav-links">
                    <li class="nav-item"><a href="./index.html" class="nav-texte nav-a mukta">Accueil</a></li>
                    <li class="nav-item"><a href="./nos_services.html" class="nav-texte nav-a mukta">Nos services</a>
                    </li>
                    <li class="nav-item"><a href="./nos_realisations.html" class="nav-texte nav-a mukta">Nos
                            réalisations</a></li>
                    <li class="nav-item"><a href="./nous_contacter.html" class="nav-texte nav-a mukta">Nous
                            contacter</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="wrapper margin-top80">
        <section>
            <header>
                <h2 class="h2 under-border h2-margin-L60 margin-bottom80"><img
                        src="./Img/Img_web/8DevLogiciel_00-logo-dev-logiciel.svg" alt="logo cube">Développement logiciel
                </h2>
                <img src="./Img/Img_web/8DevLogiciel_01-dev-logiciel-lrg.jpg"
                    alt="femme sourire application logiciel connectivité " class="margin-top80 image center max-width">
            </header>
            <table class="margin-top80">
                <tbody class="texte">
                    <tr class="firstrow">
                        <td>
                            <h4>Club junior</h4>
                        </td>
                        <td></td>
                        <td>
                            <h4>Description</h4>
                        </td>
                        <td></td>
                        <td>
                            <h4>Prix</h4>
                        </td>
                    </tr>
                    <tr>
                        <td> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc, ultrices odio gravida
                            mollis quis justo donec congue sem. <br>

                            - Quam massa elementum platea sed id interdum viverra purus. <br>

                            - Enim facilisi augue platea nisi vehicula feugiat arcu, senectus pellentesque. <br>

                            - Elementum in cras pretium et ridiculus volutpat.</td>
                        <td></td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare auctor gravida ultrices
                            dolor. Lorem eget ac justo, amet, proin donec. Eu, faucibus viverra habitasse ullamcorper
                            amet, lectus pellentesque. Hac odio sapien, viverra id integer est felis. Dignissim cursus
                            risus ornare ut aliquet etiam diam imperdiet nullam. Placerat massa convallis dolor, nisl
                            proin massa. Turpis ut imperdiet eu, pellentesque. Arcu id lobortis sed commodo.
                            Pellentesque semper faucibus velit, sed neque. <br>

                            Ut porttitor facilisis cursus est phasellus tincidunt tellus lobortis nunc. Eget mollis
                            consequat tortor diam cursus quis orci, quisque justo. Feugiat urna congue enim imperdiet
                            sed. Pellentesque scelerisque nibh proin nunc neque, senectus. Tellus et gravida eget
                            tellus, purus. Cursus eu eget vitae porta vitae malesuada hendrerit. Tellus fames ut id
                            viverra egestas morbi. Eget ornare ornare tortor neque elit varius sollicitudin.
                            Massa sit rhoncus lobortis purus egestas diam nibh orci nam. Nulla euismod id egestas tellus
                            lectus orci. Nunc, mattis bibendum sed mi. <br>

                            Pharetra nibh volutpat auctor hac lacus, vitae, gravida vulputate. Mauris et, pellentesque
                            mauris, ac gravida lacus. Cursus eget amet euismod ullamcorper sapien at augue volutpat.
                            Rhoncus dis purus hac proin auctor senectus et vulputate. Fusce diam nunc, suspendisse arcu
                            tellus aliquet sed diam. Adipiscing urna risus nulla eget mauris adipiscing elit quam. Ante
                            sed ac, at urna amet, molestie. Amet vel tempus tortor, elit interdum nisi. Tortor faucibus
                            nisi cursus rhoncus varius nibh metus.
                        </td>
                        <td></td>
                        <td>
                            <h4>1.27$</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Club senior</h4>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>

                            - Elit, sit enim nibh eleifend neque, cursus est sodales turpis. <br>

                            - Amet, tincidunt malesuada imperdiet convallis cras lectus. <br>

                            - Euismod quam faucibus tincidunt mattis et condimentum nec aliquam ut.

                        </td>
                        <td></td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat porta nam accumsan
                            adipiscing tellus, eget. Id volutpat faucibus ullamcorper a mauris, a aliquam consequat.
                            <br>

                            Eros, quam a, rhoncus id at ac congue. Vehicula urna urna, aliquet nisl, ultrices
                            suspendisse consequat eu ipsum. Morbi duis nec quisque consectetur integer nisi. Praesent
                            parturient pretium commodo, metus, sit. Laoreet elementum nisi, non elit. Sit pharetra
                            ornare sed imperdiet. Sed diam nisi amet, sed pulvinar. <br>

                            Tincidunt consectetur egestas viverra diam laoreet morbi magna accumsan mauris. Et pulvinar
                            convallis est sed tortor.

                        </td>
                        <td></td>
                        <td>
                            <h4>6.66$</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Club top cool</h4>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, ut euismod lacinia sodales
                            quis. <br>

                            - Risus, a ullamcorper lorem tortor molestie. <br>

                            - Dignissim molestie eu, amet enim. <br>

                            - Nunc velit non, at mauris, in auctor et at. <br>

                            - Aliquet laoreet nullam aliquet consequat. <br>

                            - Enim facilisi augue platea nisi vehicula feugiat arcu, senectus pellentesque. <br>

                            - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc, ultrices odio gravida
                            mollis quis justo donec congue sem. <br>

                            - Free lorem ipsum</td>
                        <td></td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget ullamcorper adipiscing in
                            condimentum dui accumsan, sed sollicitudin. Quam vitae eget at nibh sed congue. Sodales in
                            sed ultricies vestibulum id tristique vestibulum. Ultrices arcu, dis volutpat, consectetur
                            sollicitudin. Pharetra, duis a nibh orci congue quis. <br>

                            Augue mi quis ullamcorper tincidunt. Eget malesuada eu sem scelerisque arcu sed a. Purus
                            arcu sollicitudin mi dis aliquet. Cursus massa risus ut in duis arcu viverra. Vitae ipsum
                            neque non commodo vitae. Mi eu, id nisl vitae amet, fames viverra. Vestibulum felis,
                            ullamcorper non, dolor massa, vitae, senectus quam. Erat pellentesque eget vel volutpat
                            bibendum. Porttitor vel aliquam pharetra amet, sed iaculis. Dolor quam tristique duis nisl.
                            Lectus risus fermentum risus in. Amet ipsum velit quis ultrices id integer lectus sagittis
                            habitasse. Sed velit aliquet pulvinar amet. Hendrerit ultrices enim pellentesque viverra
                            fermentum. Accumsan eleifend nunc non diam. Nunc ut nulla odio neque odio convallis leo id.
                            <br>

                            Metus varius massa est in lorem pretium scelerisque. Gravida scelerisque amet mattis nibh
                            iaculis. Congue faucibus turpis tellus mattis pellentesque proin. Mi nunc pretium hendrerit
                            tellus erat lorem. Ac mollis parturient at varius arcu. In vulputate vivamus nisi vivamus
                            diam. Morbi mauris eget varius dictum risus nam risus suspendisse in. </td>
                        <td></td>
                        <td>
                            <h4>1024.48$</h4>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer class="footer-background">
        <div class="wrapper">
            <div class="footer-container">
                <p class="h1">EFFIX TWO</p>
                <p class="footer-p adresse">effix-two@fx2.com br <br>
                    123 rue de Stockshot, Québec, CA <br>
                    581-976-9989</p>
                <div class="media-sociaux">
                    <img src="./Img/Img_web/0Template_01-facebook.svg" alt="facebook" class="img-media">
                    <img src="./Img/Img_web/0Template_02-Instagram.svg" alt="instagram" class="img-media">
                    <img src="./Img/Img_web/0Template_03-google-plus.svg" alt="googleplus" class="img-media">
                    <img src="./Img/Img_web/0Template_04-twitter.svg" alt="twitter" class="img-media">
                </div>
            </div>
            <p class="p-droits">EFFIX TWO | Tous droits réservé | 2021</p>
        </div>
    </footer>

</body>

</html>