<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>EFFIX TWO - Nos services - Gestion de projet</title>
</head>

<body class="body-background">
    <header class="nav-background">
        <div class="wrapper">
            <nav class="nav-bar">
                <h1>EFFIX TWO</h1>
                <ul class="nav-links">
                    <li class="nav-item"><a href="./index.html" class="nav-texte nav-a mukta">Accueil</a></li>
                    <li class="nav-item"><a href="./nos_services.html" class="nav-texte nav-a mukta">Nos services</a>
                    </li>
                    <li class="nav-item"><a href="./nos_realisations.html" class="nav-texte nav-a mukta">Nos
                            réalisations</a></li>
                    <li class="nav-item"><a href="./nous_contacter.html" class="nav-texte nav-a mukta">Nous
                            contacter</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="wrapper margin-top80">
        <section>
            <header>
                <h2 class="h2 under-border h2-margin-L60 margin-bottom80"><img
                        src="./Img/Img_web/6Gestion_00-logo-gestion.svg" alt="logo engrenage">Gestion de projet</h2>
                <img src="./Img/Img_web/6Gestion_01-gestion-lrg.jpg"
                    alt="femme travail écouteur roue engrenage idée projet gestion"
                    class="margin-top80 image center max-width">
            </header>
            <div class="grid-gap grid-container">
                <article class="texte-align-center item-gestion-gauche margin-top80">
                    <h4>Titre de côté</h4>
                    <p class="margin-TL30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin leo ipsum leo,
                        imperdiet egestas elit. Eget quisque tristique neque mi tellus nec egestas. Non tortor
                        pellentesque risus a tristique. Mattis auctor dolor massa viverra. Odio aliquet pellentesque
                        porttitor accumsan odio.</p>
                    <p class="margin-TL30">Feugiat lacus, sed dictumst consequat euismod vestibulum in quis. Ligula
                        volutpat diam egestas lobortis imperdiet neque viverra non. Dignissim velit id nulla at
                        malesuada auctor montes. Netus bibendum sit sed donec nunc id porttitor mauris sit. A, pulvinar
                        leo enim amet at risus eget volutpat.</p>
                </article>
                <article class="texte-align-center item-gestion-droite margin-top80">
                    <h4>Grand Titre</h4>
                    <p class="margin-TL30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Bibendum adipiscing
                        diam netus id mollis. Sit nisi sagittis, purus at faucibus vitae, commodo. Nunc sed justo
                        sollicitudin odio. Vitae curabitur tempus bibendum leo ut. Sit sem commodo urna non urna elit
                        ante arcu. Turpis quis facilisi diam accumsan eget sed. Convallis neque eget nulla quis sit
                        bibendum potenti. Condimentum fermentum varius vivamus libero fringilla ut. Vestibulum eu id
                        adipiscing vivamus cursus odio at et.</p>
                    <p class="margin-TL30">Maecenas duis molestie lorem egestas nisi. Nunc erat interdum odio ornare sed
                        nisl sit leo. Enim purus turpis condimentum gravida congue in. Viverra purus sed lorem lectus.
                        Lorem enim aliquam semper scelerisque. Habitant velit habitasse quis malesuada elit quis
                        curabitur nibh pellentesque. Ornare maecenas pretium et magna in facilisi duis quis consectetur.
                        Pulvinar semper adipiscing elementum eu. Egestas turpis nulla duis sagittis eget nisl. Leo fusce
                        tempor vel ac. Malesuada mi risus, vel eu molestie tempor ultricies fermentum. Et tincidunt
                        morbi tincidunt justo, dictumst in libero quis. Ultrices a ultrices erat morbi eget ac, risus.
                        Montes, morbi in aliquet odio.</p>
                </article>
                <article class="texte-align-center margin-top80 item-gestion-gauche">
                    <h4>Liste de côté</h4>
                    <p class="margin-TL30"> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin leo ipsum
                        leo, imperdiet egestas elit. <br>
                        - Eget quisque tristique neque mi tellus nec egestas. Non tortor pellentesque risus a tristique.
                        <br>
                        - Mattis auctor dolor massa viverra. Odio aliquet pellentesque porttitor accumsan odio. <br>
                        - Feugiat lacus, sed dictumst consequat euismod vestibulum in quis. <br>
                        - Ligula volutpat diam egestas lobortis imperdiet neque viverra non. Dignissim velit id nulla at
                        malesuada auctor montes. <br>
                        - Netus bibendum sit sed donec nunc id porttitor mauris sit. A, pulvinar leo enim amet at risus
                        eget volutpat. <br>
                        - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article class="texte-align-center margin-top80 item-gestion-droite">
                    <h4>Autre grand Titre</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Bibendum adipiscing diam netus id
                        mollis. Sit nisi sagittis, purus at faucibus vitae, commodo. Nunc sed justo sollicitudin odio.
                        Vitae curabitur tempus bibendum leo ut. Sit sem commodo urna non urna elit ante arcu. Turpis
                        quis facilisi diam accumsan eget sed. Convallis neque eget nulla quis sit bibendum potenti.
                        Condimentum fermentum varius vivamus libero fringilla ut. Vestibulum eu id adipiscing vivamus
                        cursus odio at et.</p><br>
                    <p>Maecenas duis molestie lorem egestas nisi. Nunc erat interdum odio ornare sed nisl sit leo. Enim
                        purus turpis condimentum gravida congue in. Viverra purus sed lorem lectus. Lorem enim aliquam
                        semper scelerisque. Habitant velit habitasse quis malesuada elit quis curabitur nibh
                        pellentesque. Ornare maecenas pretium et magna in facilisi duis quis consectetur. Pulvinar
                        semper adipiscing elementum eu. Egestas turpis nulla duis sagittis eget nisl. Leo fusce tempor
                        vel ac. Malesuada mi risus, vel eu molestie tempor ultricies fermentum. Et tincidunt morbi
                        tincidunt justo, dictumst in libero quis. Ultrices a ultrices erat morbi eget ac, risus. Montes,
                        morbi in aliquet odio.</p>
                </article>
                <article class="texte-align-center margin-top80 item-gestion-droite">
                    <h4>Conclusion</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Bibendum adipiscing diam netus id
                        mollis. Sit nisi sagittis, purus at faucibus vitae, commodo. Nunc sed justo sollicitudin odio.
                        Vitae curabitur tempus bibendum leo ut. Sit sem commodo urna non urna elit ante arcu. Turpis
                        quis facilisi diam accumsan eget sed. Convallis neque eget nulla quis sit bibendum potenti.
                        Condimentum fermentum varius vivamus libero fringilla ut. Vestibulum eu id adipiscing vivamus
                        cursus odio at et.</p><br>
                    <p>Maecenas duis molestie lorem egestas nisi. Nunc erat interdum odio ornare sed nisl sit leo. Enim
                        purus turpis condimentum gravida congue in. Viverra purus sed lorem lectus. Lorem enim aliquam
                        semper scelerisque. Habitant velit habitasse quis malesuada elit quis curabitur nibh
                        pellentesque. Ornare maecenas pretium et magna in facilisi duis quis consectetur. Pulvinar
                        semper adipiscing elementum eu. Egestas turpis nulla duis sagittis eget nisl. Leo fusce tempor
                        vel ac. Malesuada mi risus, vel eu molestie tempor ultricies fermentum. Et tincidunt morbi
                        tincidunt justo, dictumst in libero quis. Ultrices a ultrices erat morbi eget ac, risus. Montes,
                        morbi in aliquet odio.</p>
                </article>
            </div>
        </section>
    </main>

    <footer class="footer-background">
        <div class="wrapper">
            <div class="footer-container">
                <p class="h1">EFFIX TWO</p>
                <p class="footer-p adresse">effix-two@fx2.com br <br>
                    123 rue de Stockshot, Québec, CA <br>
                    581-976-9989</p>
                <div class="media-sociaux">
                    <img src="./Img/Img_web/0Template_01-facebook.svg" alt="facebook" class="img-media">
                    <img src="./Img/Img_web/0Template_02-Instagram.svg" alt="instagram" class="img-media">
                    <img src="./Img/Img_web/0Template_03-google-plus.svg" alt="googleplus" class="img-media">
                    <img src="./Img/Img_web/0Template_04-twitter.svg" alt="twitter" class="img-media">
                </div>
            </div>
            <p class="p-droits">EFFIX TWO | Tous droits réservé | 2021</p>
        </div>
    </footer>

</body>

</html>