<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>EFFIX TWO - Nos services - Hébergement</title>
</head>

<body class="body-background">
    <header class="nav-background">
        <div class="wrapper">
            <nav class="nav-bar">
                <h1>EFFIX TWO</h1>
                <ul class="nav-links">
                    <li class="nav-item"><a href="./index.html" class="nav-texte nav-a mukta">Accueil</a></li>
                    <li class="nav-item"><a href="./nos_services.html" class="nav-texte nav-a mukta">Nos services</a>
                    </li>
                    <li class="nav-item"><a href="./nos_realisations.html" class="nav-texte nav-a mukta">Nos
                            réalisations</a>
                    </li>
                    <li class="nav-item"><a href="./nous_contacter.html" class="nav-texte nav-a mukta">Nous
                            contacter</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="wrapper margin-top80">
        <section>
            <header>
                <h2 class="h2 under-border h2-margin-L60 margin-bottom80"><img
                        src="./Img/Img_web/5Hebergement_00-logo-hebergement.svg" alt="logo maison">Hébergement</h2>
                <img src="/Img/Img_web/5Hebergement_01-hebergement-lrg.jpg"
                    alt="serveur nuage cloud reseau connection network hébergement web internet"
                    class="margin-top80 image center max-width">
            </header>
            <section class="grid-gap grid-container margin-top80 margin-s30">
                <article class="blue-box image padding-80-30 item-hebergement-gauche">
                    <h2 class="texte-align-center">Forfait 1</h2>
                    <div class="margin-top80">
                        <h6>- Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h6>
                        <h6>- Sem faucibus viverra rutrum lectus ac sit tortor. </h6>
                        <h6>- Aliquam ullamcorper vulputate imperdiet tempor odio. </h6>
                        <h6>- Faucibus vitae curabitur fermentum urna tempor. </h6>
                        <h6>- Enim malesuada nisi, amet vel in. Fringilla pulvinar etiam in faucibus auctor senectus non
                            nam enim. </h6>
                        <h6>- Pretium duis phasellus quis imperdiet elementum tempus.</h6>
                        <h6>- Netus vel malesuada mattis libero quis at quam donec volutpat.</h6>
                        <h6>- Donec ac velit eget metus eleifend egestas quis id lacus.
                            Nunc ultrices magna at eleifend lobortis.</h6>
                    </div>
                </article>
                <article class="blue-box image padding-80-30 item-hebergement-centre">
                    <h2 class="texte-align-center">Forfait 2</h2>
                    <div class="margin-top80">
                        <h6>- Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h6>
                        <h6>- Sem faucibus viverra rutrum lectus ac sit tortor. </h6>
                        <h6>- Aliquam ullamcorper vulputate imperdiet tempor odio. </h6>
                        <h6>- Faucibus vitae curabitur fermentum urna tempor. </h6>
                        <h6>- Enim malesuada nisi, amet vel in. Fringilla pulvinar etiam in faucibus auctor senectus non
                            nam enim. </h6>
                        <h6>- Pretium duis phasellus quis imperdiet elementum tempus.</h6>
                        <h6>- Netus vel malesuada mattis libero quis at quam donec volutpat.</h6>
                        <h6>- Donec ac velit eget metus eleifend egestas quis id lacus.
                            Nunc ultrices magna at eleifend lobortis.</h6>
                    </div>
                </article>
                <article class="blue-box image padding-80-30 item-hebergement-droite">
                    <h2 class="texte-align-center">Forfait 3</h2>
                    <div class="margin-top80">
                        <h6>- Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h6>
                        <h6>- Sem faucibus viverra rutrum lectus ac sit tortor. </h6>
                        <h6>- Aliquam ullamcorper vulputate imperdiet tempor odio. </h6>
                        <h6>- Faucibus vitae curabitur fermentum urna tempor. </h6>
                        <h6>- Enim malesuada nisi, amet vel in. Fringilla pulvinar etiam in faucibus auctor senectus non
                            nam enim. </h6>
                        <h6>- Pretium duis phasellus quis imperdiet elementum tempus.</h6>
                        <h6>- Netus vel malesuada mattis libero quis at quam donec volutpat.</h6>
                        <h6>- Donec ac velit eget metus eleifend egestas quis id lacus.
                            Nunc ultrices magna at eleifend lobortis.</h6>
                    </div>
                </article>
            </section>
        </section>
    </main>

    <footer class="footer-background">
        <div class="wrapper">
            <div class="footer-container">
                <p class="h1">EFFIX TWO</p>
                <p class="footer-p adresse">effix-two@fx2.com br <br>
                    123 rue de Stockshot, Québec, CA <br>
                    581-976-9989</p>
                <div class="media-sociaux">
                    <img src="./Img/Img_web/0Template_01-facebook.svg" alt="facebook" class="img-media">
                    <img src="./Img/Img_web/0Template_02-Instagram.svg" alt="instagram" class="img-media">
                    <img src="./Img/Img_web/0Template_03-google-plus.svg" alt="googleplus" class="img-media">
                    <img src="./Img/Img_web/0Template_04-twitter.svg" alt="twitter" class="img-media">
                </div>
            </div>
            <p class="p-droits">EFFIX TWO | Tous droits réservé | 2021</p>
        </div>
    </footer>

</body>

</html>