<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>EFFIX TWO - Nos services - impartition</title>
</head>

<body class="body-background">
    <header class="nav-background">
        <div class="wrapper">
            <nav class="nav-bar">
                <h1>EFFIX TWO</h1>
                <ul class="nav-links">
                    <li class="nav-item"><a href="./index.html" class="nav-texte nav-a mukta">Accueil</a></li>
                    <li class="nav-item"><a href="./nos_services.html" class="nav-texte nav-a mukta">Nos services</a>
                    </li>
                    <li class="nav-item"><a href="./nos_realisations.html" class="nav-texte nav-a mukta">Nos
                            réalisations</a></li>
                    <li class="nav-item"><a href="./nous_contacter.html" class="nav-texte nav-a mukta">Nous
                            contacter</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="wrapper margin-top80">
        <section>
            <header>
                <h2 class="h2 under-border h2-margin-L60 margin-bottom80"><img
                        src="./Img/Img_web/7Impartition_00-logo-impartition.svg"
                        alt="logo echange entre personne">Impartition</h2>
                <img src="./Img/Img_web/7Impartition_01-impartition-lrg.jpg"
                    alt="femme travail casque d'écoute projet échange colaboration impartition"
                    class="image center max-width">
            </header>
            <article class="texte-align-center margin-top80">
                <h4>Plus grand titre</h4>
                <div class="margin-TL30">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Bibendum adipiscing diam netus id
                        mollis. Sit nisi sagittis, purus at faucibus vitae, commodo. Nunc sed justo sollicitudin odio.
                        Vitae curabitur tempus bibendum leo ut. Sit sem commodo urna non urna elit ante arcu. Turpis
                        quis facilisi diam accumsan eget sed. Convallis neque eget nulla quis sit bibendum potenti.
                        Condimentum fermentum varius vivamus libero fringilla ut. Vestibulum eu id adipiscing vivamus
                        cursus odio at et. </p> <br>
                    <p>Maecenas duis molestie lorem egestas nisi. Nunc erat interdum odio ornare sed nisl sit leo. Enim
                        purus turpis condimentum gravida congue in. Viverra purus sed lorem lectus. Lorem enim aliquam
                        semper scelerisque. Habitant velit habitasse quis malesuada elit quis curabitur nibh
                        pellentesque. Ornare maecenas pretium et magna in facilisi duis quis consectetur. Pulvinar
                        semper adipiscing elementum eu. Egestas turpis nulla duis sagittis eget nisl. Leo fusce tempor
                        vel ac. Malesuada mi risus, vel eu molestie tempor ultricies fermentum. Et tincidunt morbi
                        tincidunt justo, dictumst in libero quis. Ultrices a ultrices erat morbi eget ac, risus. Montes,
                        morbi in aliquet odio. </p><br>
                    <p>Ridiculus posuere quam turpis viverra tellus rutrum mi. Condimentum sed nunc ipsum euismod
                        suspendisse. Aliquam, donec condimentum nisl, molestie auctor scelerisque est. Commodo, donec
                        aliquet id semper turpis nisl. Gravida nulla commodo in risus feugiat. Libero cras ornare
                        commodo enim. Malesuada pellentesque in turpis vulputate parturient ultricies. Ullamcorper et et
                        amet, egestas massa arcu. Volutpat non tellus morbi egestas nibh non ridiculus posuere tortor.
                        Vitae eget volutpat arcu, a, nisi posuere aliquam id. Mi, et cursus donec vulputate dignissim
                        quis vel posuere tristique. Ornare eros, eu eget pharetra egestas. Blandit risus in pellentesque
                        elementum hendrerit quis sollicitudin. Quis phasellus augue pretium hendrerit sit.
                    </p>
                </div>
            </article>
            <article class="texte-align-center margin-top80">
                <h4>Impartitretion</h4>
                <div class="margin-TL30">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Bibendum adipiscing diam netus id
                        mollis. Sit nisi sagittis, purus at faucibus vitae, commodo. Nunc sed justo sollicitudin odio.
                        Vitae curabitur tempus bibendum leo ut. Sit sem commodo urna non urna elit ante arcu. Turpis
                        quis facilisi diam accumsan eget sed. Convallis neque eget nulla quis sit bibendum potenti.
                        Condimentum fermentum varius vivamus libero fringilla ut. Vestibulum eu id adipiscing vivamus
                        cursus odio at et. </p> <br>
                    <p>Maecenas duis molestie lorem egestas nisi. Nunc erat interdum odio ornare sed nisl sit leo. Enim
                        purus turpis condimentum gravida congue in. Viverra purus sed lorem lectus. Lorem enim aliquam
                        semper scelerisque. Habitant velit habitasse quis malesuada elit quis curabitur nibh
                        pellentesque. Ornare maecenas pretium et magna in facilisi duis quis consectetur. Pulvinar
                        semper adipiscing elementum eu. Egestas turpis nulla duis sagittis eget nisl. Leo fusce tempor
                        vel ac. Malesuada mi risus, vel eu molestie tempor ultricies fermentum. Et tincidunt morbi
                        tincidunt justo, dictumst in libero quis. Ultrices a ultrices erat morbi eget ac, risus. Montes,
                        morbi in aliquet odio. </p><br>
                    <p>Ridiculus posuere quam turpis viverra tellus rutrum mi. Condimentum sed nunc ipsum euismod
                        suspendisse. Aliquam, donec condimentum nisl, molestie auctor scelerisque est. Commodo, donec
                        aliquet id semper turpis nisl. Gravida nulla commodo in risus feugiat. Libero cras ornare
                        commodo enim. Malesuada pellentesque in turpis vulputate parturient ultricies. Ullamcorper et et
                        amet, egestas massa arcu. Volutpat non tellus morbi egestas nibh non ridiculus posuere tortor.
                        Vitae eget volutpat arcu, a, nisi posuere aliquam id. Mi, et cursus donec vulputate dignissim
                        quis vel posuere tristique. Ornare eros, eu eget pharetra egestas. Blandit risus in pellentesque
                        elementum hendrerit quis sollicitudin. Quis phasellus augue pretium hendrerit sit.
                    </p>
                </div>
            </article>
        </section>
    </main>

    <footer class="footer-background">
        <div class="wrapper">
            <div class="footer-container">
                <p class="h1">EFFIX TWO</p>
                <p class="footer-p adresse">effix-two@fx2.com br <br>
                    123 rue de Stockshot, Québec, CA <br>
                    581-976-9989</p>
                <div class="media-sociaux">
                    <img src="./Img/Img_web/0Template_01-facebook.svg" alt="facebook" class="img-media">
                    <img src="./Img/Img_web/0Template_02-Instagram.svg" alt="instagram" class="img-media">
                    <img src="./Img/Img_web/0Template_03-google-plus.svg" alt="googleplus" class="img-media">
                    <img src="./Img/Img_web/0Template_04-twitter.svg" alt="twitter" class="img-media">
                </div>
            </div>
            <p class="p-droits">EFFIX TWO | Tous droits réservé | 2021</p>
        </div>
    </footer>
    
</body>

</html>